
Seizoen kiezen

<td>Seizoen kiezen:</td>
									<td>
										<div class="inline-select">
											<select name="saison_id" data-placeholder="Andere Saison wählen" class="chzn-select chzn-done" tabindex="-1" id="sel1Z5" style="display: none;">

<option value="2000">00/01</option>
<option value="2001">01/02</option>
<option value="2002">02/03</option>
<option value="2003">03/04</option>
<option value="2004">04/05</option>
<option value="2005">05/06</option>
<option value="2006">06/07</option>
<option value="2007">07/08</option>
<option value="2008">08/09</option>
<option value="2009">09/10</option>
<option value="2010">10/11</option>
<option value="2011">11/12</option>
<option value="2012">12/13</option>
<option value="2013">13/14</option>
<option value="2014">14/15</option>
<option value="2015">15/16</option>
<option value="2016">16/17</option>
<option value="2017">17/18</option>
<option value="2018">18/19</option>
<option value="2019">19/20</option>
<option value="2020">20/21</option>
<option selected="selected" value="2021">21/22</option>

******************************************************************************************************************************************************************************

Zomer of winter

<td>Transfer tijdstip:</td>
									<td>
										<div class="inline-select">
											<select name="s_w" data-placeholder="Transferzeitpunkt wählen" class="chzn-select chzn-done" tabindex="-1" id="selF51" style="display: none;">
												<option selected="selected" value="">maakt niet uit</option>
												<option value="s">Zomer</option>
												<option value="w">Winter</option>
											</select><div id="selF51_chzn" class="chzn-container chzn-container-single" style="width: 100%;" title=""><a href="javascript:void(0)" class="chzn-single" tabindex="-1"><span>maakt niet uit</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="search" autocomplete="off" tabindex="0"></div><ul class="chzn-results"><li id="selF51_chzn_o_0" class="active-result result-selected" style="">maakt niet uit</li><li id="selF51_chzn_o_1" class="active-result" style="">Zomer</li><li id="selF51_chzn_o_2" class="active-result" style="">Winter</li></ul></div></div>
										</div>
									</td>

**********************************************************************************************************************************************************************************

Transfers op huurbasis meenemen of uitsluiten

<td>transfers op huurbasis:</td>
                                    <td>
                                        <div class="inline-select">
                                            <select name="leihe" data-placeholder="Verhuurperiode kiezen" class="chzn-select chzn-done" tabindex="-1" id="sel0FE" style="display: none;">
                                                <option value="1" selected="selected">Alle transfers</option>
                                                <option value="2">Alleen transfers op huurbasis</option>
                                                <option value="3">Zonder van een verhuur teruggekeerde spelers</option>
                                                <option value="0">Zonder transfers op huurbasis</option>
                                            </select><div id="sel0FE_chzn" class="chzn-container chzn-container-single" style="width: 100%;" title=""><a href="javascript:void(0)" class="chzn-single" tabindex="-1"><span>Alle transfers</span><div><b></b></div></a><div class="chzn-drop"><div class="chzn-search"><input type="search" autocomplete="off" tabindex="0"></div><ul class="chzn-results"><li id="sel0FE_chzn_o_0" class="active-result result-selected" style="">Alle transfers</li><li id="sel0FE_chzn_o_1" class="active-result" style="">Alleen transfers op huurbasis</li><li id="sel0FE_chzn_o_2" class="active-result" style="">Zonder van een verhuur teruggekeerde spelers</li><li id="sel0FE_chzn_o_3" class="active-result" style="">Zonder transfers op huurbasis</li></ul></div></div>
                                        </div>
                                    </td>

**************************************************************************************************************************************************************************************

Jeugd/beloften meenemen of niet

<td>
										<input type="hidden" name="intern" value="0">
										<input type="checkbox" value="1" name="intern" checked="checked"> transfers binnen de club (jeugd/beloften)									</td>
									<td>
										<input type="submit" class="small button" value="tonen">
									</td>

**************************************************************************************************************************************************************************************

Submit button

<td>
										<input type="submit" class="small button" value="tonen">
									</td>